@use "../util" as *;

.header {
  grid-area: header;
  width: 100%;
}

// navigatie (achtergrond) element
.nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  top: 0;
  width: 100%;
  min-height: rem(80);
  background: var(--background);
  text-align: left;
  line-height: 30px;
  justify-content: space-between;

  @include breakpoint(medium) {
    padding: 0 rem(40) 0 rem(40);
    gap: rem(20);
  }

  // scouting logo container
  &__logo {
    top: 0;
    padding: rem(5);
    display: block;
    z-index: 1000;
    max-height: rem(80);

    @include breakpoint(medium) {
    }

    a {
      z-index: 1000;
      filter: invert(var(--invert));
      transition: filter 0.4s;

      @include breakpoint(medium) {
        position: absolute;
        scale: 2;
      }
    }

    // verandering voor groter scherm:
    @include breakpoint(medium) {
      // a::after {
      //   content: "";
      //   position: absolute;
      //   top: rem(-55);
      //   left: rem(-25);
      //   z-index: -1;
      //   height: 160%;
      //   width: 160%;
      //   background-image: url("/images/tibragwit.svg");
      //   background-size: 100% auto;
      //   background-position: 0 bottom;
      //   background-repeat: no-repeat;
      //   pointer-events: none;
      // }
    }

    // scouting logo afbeelding
    img {
      aspect-ratio: 1/1;
      height: rem(70);
      z-index: 110;

      &:has(.switch__input:checked) {
        filter: invert(1);
      }

      // verandering voor groter scherm:
      @include breakpoint(medium) {
        max-height: rem(120);
      }
    }
  }

  &-darkmode-toggle {
    display: none;

    // verandering voor groter scherm:
    @include breakpoint(medium) {
      display: block;
      width: rem(80);
    }
  }

  .switch {
    position: absolute;
    left: calc(50% - 1.5em);
    top: calc(rem(40) - 0.75em);
    margin: auto;
    z-index: 1000;

    // verandering voor groter scherm:
    @include breakpoint(medium) {
      position: relative;
      top: auto;
      left: auto;
    }
  }

  // main navigatie menu
  &__menu {
    display: grid;
    width: 100%;
    min-height: rem(80);
    //padding-left: rem(25);
    margin: auto;
    position: relative;
    gap: rem(15);
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    justify-content: stretch;
    list-style: none; // geen markers
    align-items: center;
    border-bottom: 1px solid var(--text-color);
    //padding-top: rem(80);
    padding-inline: rem(5);
    z-index: 100;
    transition: all 0.5s ease;

    // verandering voor groter scherm:
    @include breakpoint(medium) {
      row-gap: 0;
      display: grid;
      padding: 0; // geen maker-padding
      grid-template-rows: 1fr;
      grid-template-columns: repeat(5, max-content);
      border-bottom: none;
      justify-content: end;

      // start menu rechterkant
      // > :first-child {
      //   grid-column: 3;
      // }
    }

    // navigatie link (tekst)
    a {
      display: inline-block;
      width: 100%;
      font-size: 1em;
      color: var(--accent-color);
      font-weight: bolder;
      cursor: pointer;

      // muis erop of tab target
      &:hover,
      &:focus-visible,
      &:active {
        color: var(--light-text-accent);
        text-decoration: none;
      }

      @supports not selector(:focus-visible) {
        &:focus {
          color: var(--light-text-accent);
          text-decoration: none;
        }
      }
    }
  }

  &__mobile-burger {
    display: none;
    padding-right: rem(5);
    grid-column: 3;
    opacity: 0;
    font-size: rem(40);
    font-weight: 900;
    z-index: 110;
  }

  // menu element met onderliggend menu
  &__dropdown {
    position: relative;
    //cursor: pointer;
  }

  // het onderliggende menu
  &__submenu {
    display: block;
    background: var(--background);
    margin-left: rem(20);
    //padding-left: rem(25);

    //verandering voor groter scherm:
    @include breakpoint(medium) {
      display: none; // anders knippert menu bij refresh
      margin-left: auto;
      position: absolute;
      padding-top: rem(5);
      padding-inline: rem(10);
      left: rem(-10);
      border-radius: rem(10);
      z-index: 1000;
    }

    // de lijst in het submenu
    ul {
      display: grid;
      // max-width: rem(300);
      // min-width: rem(250);
      padding-left: 0; //padding around submenu (top, right, bot, left)
      grid-gap: rem(0);
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      align-content: center;
      list-style: none;
      text-wrap: nowrap;

      // de linkjes in de lijst
      li {
        a {
          width: 100%;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;

          @include breakpoint(medium) {
            padding-block: rem(5);
          }
        }
      }
    }
  }
}
